# SchoolHelper

app/: build.gradle
app/src/androidTest/java/cn/edu/hytc/schoolhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hytc/schoolhelper/activity/: CourseAddActivity.java  MainActivity.java
app/src/main/java/cn/edu/hytc/schoolhelper/adapter/: CourseListAdapter.java
app/src/main/java/cn/edu/hytc/schoolhelper/common/: DateUtil.java  GreenDaoManager.java  MyApplication.java
app/src/main/java/cn/edu/hytc/schoolhelper/entity/: Course.java
app/src/main/java/cn/edu/hytc/schoolhelper/fragment/: CourseListFragment.java  WeekCourseFragment.java
app/src/main/java/cn/edu/hytc/schoolhelper/helper/: BottomNavigationViewHelper.java
app/src/main/java/cn/edu/hytc/schoolhelper/http/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpMethods.java  HttpResult.java
app/src/main/java/cn/edu/hytc/schoolhelper/http/jsonentity/: CourseJsonEntity.java
app/src/main/java/cn/edu/hytc/schoolhelper/http/presenter/: CoursePresenter.java
app/src/main/java/cn/edu/hytc/schoolhelper/http/service/: CourseService.java
app/src/main/java/cn/edu/hytc/schoolhelper/widget/: BorderTextView.java
app/src/main/res/layout/: activity_course_add.xml  activity_main.xml  course_item.xml  today_course_frag.xml  week_course_frag.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: classes.xml  strings.xml  weeks.xml
app/src/test/java/cn/edu/hytc/schoolhelper/: ExampleUnitTest.java
